In [1]:
import pandas as pd

In [22]:
branch_adm = pd.read_csv('csv/d_branch_adm.csv')
branch_adm.set_index('BRANCH_ID',inplace=True)
branch_adm.head()

          BRANCH_CATEGORY BRANCH_STREAM
BRANCH_ID
1                     ENG            CS
2                     ENG            EC
3                     MED          MBBS
4                     MED        DENTAL

In [23]:
fellow_adm = pd.read_csv('csv/d_fellow_adm.csv')
fellow_adm.set_index('FELLOW_ID',inplace=True)
fellow_adm.head()

          FELLOW_GENDER FELLOW_CATEGORY
FELLOW_ID
1                     M            OPEN
2                     M              SC
3                     F            OPEN
4                     F              SC

In [24]:
period_adm = pd.read_csv('csv/d_period_adm.csv')
period_adm.set_index('PERIOD_ID',inplace=True)
period_adm.head()

           PERIOD_YEAR PERIOD_TYPE
PERIOD_ID
1                 2004         1RS
2                 2004         2RS
3                 2005         1RS
4                 2005         2RS

In [5]:
f_adm = pd.read_csv('csv/f_adm.csv')
f_adm.head()

   BRANCH_ID  FELLOW_ID  PERIOD_ID  FACT_NO_ADM  FACT_AVG_PER
0          1          1          1         1000            60
1          1          1          2         1100            70
2          1          1          3         1200            80
3          1          1          4         1300            90
4          1          2          1         1400            60

In [6]:
f_adm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64 entries, 0 to 63
Data columns (total 5 columns):
BRANCH_ID       64 non-null int64
FELLOW_ID       64 non-null int64
PERIOD_ID       64 non-null int64
FACT_NO_ADM     64 non-null int64
FACT_AVG_PER    64 non-null int64
dtypes: int64(5)
memory usage: 2.6 KB

In [26]:
f_adm['BRANCH_STREAM']=f_adm['BRANCH_ID'].apply(lambda x : branch_adm.loc[x]['BRANCH_STREAM'])
f_adm['BRANCH_CATEGORY']=f_adm['BRANCH_ID'].apply(lambda x : branch_adm.loc[x]['BRANCH_CATEGORY'])

In [29]:
f_adm['FELLOW_GENDER']=f_adm['FELLOW_ID'].apply(lambda x : fellow_adm.loc[x]['FELLOW_GENDER'])
f_adm['FELLOW_CATEGORY']=f_adm['FELLOW_ID'].apply(lambda x : fellow_adm.loc[x]['FELLOW_CATEGORY'])

In [34]:
f_adm.head()

,BRANCH_ID,FELLOW_ID,PERIOD_ID,FACT_NO_ADM,FACT_AVG_PER,BRANCH_STREAM,BRANCH_CATEGORY,FELLOW_GENDER,FELLOW_CATEGORY,PERIOD_YEAR,PERIOD_TYPE
0,1,1,1,1000,60,CS,ENG,M,OPEN,2004,1RS
1,1,1,2,1100,70,CS,ENG,M,OPEN,2004,2RS
2,1,1,3,1200,80,CS,ENG,M,OPEN,2005,1RS
3,1,1,4,1300,90,CS,ENG,M,OPEN,2005,2RS
4,1,2,1,1400,60,CS,ENG,M,SC,2004,1RS

In [31]:
f_adm['PERIOD_YEAR']=f_adm['PERIOD_ID'].apply(lambda x : period_adm.loc[x]['PERIOD_YEAR'])
f_adm['PERIOD_TYPE']=f_adm['PERIOD_ID'].apply(lambda x : period_adm.loc[x]['PERIOD_TYPE'])

In [32]:
f_adm.head()

,BRANCH_ID,FELLOW_ID,PERIOD_ID,FACT_NO_ADM,FACT_AVG_PER,BRANCH_STREAM,BRANCH_CATEGORY,FELLOW_GENDER,FELLOW_CATEGORY,PERIOD_YEAR,PERIOD_TYPE
0,1,1,1,1000,60,CS,ENG,M,OPEN,2004,1RS
1,1,1,2,1100,70,CS,ENG,M,OPEN,2004,2RS
2,1,1,3,1200,80,CS,ENG,M,OPEN,2005,1RS
3,1,1,4,1300,90,CS,ENG,M,OPEN,2005,2RS
4,1,2,1,1400,60,CS,ENG,M,SC,2004,1RS

In [36]:
df = f_adm.drop(['BRANCH_ID','FELLOW_ID','PERIOD_ID'],axis=1)

In [41]:
df.head()

,FACT_NO_ADM,FACT_AVG_PER,BRANCH_STREAM,BRANCH_CATEGORY,FELLOW_GENDER,FELLOW_CATEGORY,PERIOD_YEAR,PERIOD_TYPE
0,1000,60,CS,ENG,M,OPEN,2004,1RS
1,1100,70,CS,ENG,M,OPEN,2004,2RS
2,1200,80,CS,ENG,M,OPEN,2005,1RS
3,1300,90,CS,ENG,M,OPEN,2005,2RS
4,1400,60,CS,ENG,M,SC,2004,1RS

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64 entries, 0 to 63
Data columns (total 8 columns):
FACT_NO_ADM        64 non-null int64
FACT_AVG_PER       64 non-null int64
BRANCH_STREAM      64 non-null object
BRANCH_CATEGORY    64 non-null object
FELLOW_GENDER      64 non-null object
FELLOW_CATEGORY    64 non-null object
PERIOD_YEAR        64 non-null int64
PERIOD_TYPE        64 non-null object
dtypes: int64(3), object(5)
memory usage: 4.1+ KB

In [38]:
from pandas_profiling import ProfileReport

In [40]:
prof = ProfileReport(df)
prof.to_file(outputfile='output.html')

C:\Users\joshi\Anaconda3\lib\site-packages\pandas_profiling\describe.py:392: FutureWarning: The join_axes-keyword is deprecated. Use .reindex or .reindex_like on the result to achieve the same functionality.
  variable_stats = pd.concat(ldesc, join_axes=pd.Index([names]), axis=1)